/* Stylesheet */

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    min-height: 100vh;
}

img {
    width: 150px;
    height: auto;
}

button {
    background-color: #3882F6;
    color: white;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 32px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
}

ul {
    display: flex;
    list-style: none;
    gap: 8px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    margin-top: 50px;
    gap: 52px;
}

.hero-image
img {
    width: 400px;
    height: auto;
}
.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.hero-subtext {
    font-size: 18px;
}


.main {
    background-color: white;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 52px;
}

.main-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 52px;
    margin-top: 52px;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937
    padding: 52px;
}
.info {
    max-width: 200px;
    justify-content: center;
    align-items: center;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    padding: 100px 350px;
}

.call-to-action {
    display: flex;
    background-color: #3882F6;
    color: white;
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}